# Portofino

./: pom.xml  portofino-mercurial-2015-12-11.rar
app-many/: pom.xml
app-many/src/main/java/com/manydesigns/elements/fields/: AbstractBlobField.java  SelectField.java
app-many/src/main/java/com/manydesigns/elements/forms/: AbstractFormBuilder.java  FormBuilder.java  TableFormBuilder.java  TableFormBuilder4ExportAll.java
app-many/src/main/java/com/manydesigns/elements/options/: DisplayMode.java  SearchDisplayMode.java
app-many/src/main/java/com/manydesigns/elements/util/: Util.java
app-many/src/main/java/com/manydesigns/portofino/actions/echarts/: CharType.java  Data.java  DataProvider.java  DataUtils.java  NameValue.java  Series.java  SeriesStackTemp.java
app-many/src/main/java/com/manydesigns/portofino/actions/user/: CaptchaGenerator.java
app-many/src/main/java/com/manydesigns/portofino/database/remark/: IRemarks.java  MysqlRemarks.java  PostgresRemarks.java  TableRemarkUtils.java
app-many/src/main/java/com/manydesigns/portofino/modules/: CrudModule.java
app-many/src/main/java/com/manydesigns/portofino/pageactions/: AbstractPageAction.java
app-many/src/main/java/com/manydesigns/portofino/pageactions/crud/: AbstractCrudAction.java  CrudAction4AppBase.java  CrudAction4FilterBranchUser.java  CrudAction4FilterDeptUser.java  CrudAction4FilterProductUser.java  CrudAction4NewPage.java  CrudAction4SqlQuery.java  CrudAction4UpdateByRole.java  CrudAction4View.java  CrudAction4View4FilterBranchUser.java  CrudAction4ViewHelper.java  CrudAction4ViewUtils.java  CrudNewPageHelper.java  CrudRemarkHelper.java  CrudRemarkUtils.java  ExportJxlUtils.java  ExportPdfUtils.java  ModelHelper.java  ModelViewHelper.java  TrainSurveyCrudAction4FilterBranchUser.java
app-many/src/main/java/com/manydesigns/portofino/pageactions/m2m/: ManyToManyAction.java
app-many/src/main/java/com/manydesigns/portofino/shiro/: User.java
app-many/src/main/java/com/manydesigns/portofino/utils/: BrowserType.java  BrowserUtils.java  BusinessException.java  Collections3.java  DateUtils.java  DictCache.java  Encodes.java  Exceptions.java  FileUtils.java  GroovyDbUtils.java  Identities.java  JaxbMapper.java  JsonMapper.java  PortofinoModelUtils.java  ReflectUtil.java  Reflections.java  RegexUtils.java  StringUtils.java  Threads.java  UserUtils.java
app-many/src/main/java/jxl/biff/: FormattingRecords.java
app-many/src/main/java/org/apache/commons/configuration/: AbstractFileConfiguration.java
app-many/src/main/resources/: column.remarks.properties  logback.groovy
app-many/src/main/resources/com/manydesigns/portofino/pageactions/crud/: CrudAction4NewPage.groovy  CrudAction4SqlQuery.groovy  CrudAction4View.groovy  script_template_new_page.groovy  script_template_sql_query.groovy  script_template_view.groovy
demo/: pom.xml
demo-tt/: pom.xml
demo-tt/src/main/webapp/theme/: footer.jsp
demo/src/main/resources/: fop.xml
demo/src/main/resources/dbscript/: manydesigns_dict.sql  manydesigns_user.sql
demo/src/main/webapp/WEB-INF/: portofino-messages_zh.properties  portofino-model.xml  portofino.properties  web.xml
demo/src/main/webapp/WEB-INF/groovy/: Security.groovy  SecurityOriginal.groovy
demo/src/main/webapp/WEB-INF/pages/: page.xml
demo/src/main/webapp/WEB-INF/pages/ad/: action.groovy  page.xml
demo/src/main/webapp/WEB-INF/pages/ad/ad_config/: configuration.xml  page.xml
demo/src/main/webapp/WEB-INF/pages/calendar/: action.groovy  configuration.xml  page.xml
demo/src/main/webapp/WEB-INF/pages/point/: action.groovy  page.xml
demo/src/main/webapp/WEB-INF/pages/samples/: page.xml
demo/src/main/webapp/WEB-INF/pages/samples/chart/: chartjs.jsp
demo/src/main/webapp/WEB-INF/pages/sys/: action.groovy  page.xml
demo/src/main/webapp/WEB-INF/pages/sys/config/: action.groovy  page.xml
demo/src/main/webapp/WEB-INF/pages/sys/dict/: action.groovy  page.xml
demo/src/main/webapp/WEB-INF/pages/sys/user/: action.groovy  page.xml
demo/src/main/webapp/WEB-INF/pages/sys_province/: configuration.xml  page.xml
demo/src/main/webapp/WEB-INF/pages/tools/: action.groovy  page.xml
demo/src/main/webapp/WEB-INF/pages/uba/: action.groovy  page.xml
demo/src/main/webapp/WEB-INF/pages/welcome/: page.xml
demo/src/main/webapp/WEB-INF/portofino-model/point/demo/: ad_config.table.xml  many_dept.table.xml  many_dict.table.xml  many_dict_type.table.xml  many_group.table.xml  many_group_region_rel.table.xml  many_user.table.xml  many_user_group_rel.table.xml  sys_ip.table.xml  sys_product.table.xml  sys_province.table.xml  sys_region.table.xml
demo/src/main/webapp/m/pageactions/pageactions/custom/: example.jsp
demo/src/main/webapp/test/: imgTest.jsp
demo/src/main/webapp/theme/: footer.jsp  head.jsp  header.jsp  portofino.css
elements/: pom.xml
elements/src/main/java/com/manydesigns/elements/fields/: AbstractBlobField.java  AbstractDateField.java  SelectField.java
elements/src/main/java/com/manydesigns/elements/forms/: TableForm.java  TableFormBuilder4ExportAll.java
elements/src/main/resources/com/manydesigns/elements/: messages_zh.properties
portofino-admin/src/main/resources/: portofino-messages.properties  portofino-messages_zh.properties
portofino-base/src/main/resources/: portofino-messages_zh.properties
portofino-calendar/src/main/resources/: portofino-messages_zh.properties
portofino-chart/: pom.xml
portofino-chart/src/main/resources/: portofino-messages_zh.properties
portofino-crud/: pom.xml
portofino-crud/src/main/resources/: portofino-messages_zh.properties
portofino-database/src/main/java/liquibase/snapshot/jvm/: ColumnSnapshotGenerator.java  TableSnapshotGenerator.java
portofino-database/src/main/resources/: portofino-messages_zh.properties
portofino-gallery/src/main/resources/: portofino-messages_zh.properties
portofino-map/src/main/resources/: portofino-messages_zh.properties
portofino-mysql/: pom.xml
portofino-pageactions/src/main/resources/: portofino-messages_zh.properties
portofino-war-archetype/src/main/resources/archetype-resources/: pom.xml
(+80 files in other folders)
