<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.manydesigns</groupId>
        <artifactId>portofino</artifactId>
        <version>4.3-SNAPSHOT</version>
    </parent>
    <artifactId>app-many</artifactId>
    <packaging>jar</packaging>
    <url>http://www.manydesigns.com/</url>
    <properties>
        <manydesigns.version>4.3-SNAPSHOT</manydesigns.version>
        <commons.collections.version>3.1</commons.collections.version>
        <!--Hibernate uses 3.1, Commons-configuration uses 3.2.1-->
        <commons.configuration.version>1.10</commons.configuration.version>
        <commons.dbutils.version>1.3</commons.dbutils.version>
        <commons.email.version>1.2</commons.email.version>
        <commons.fileupload.version>1.3</commons.fileupload.version>
        <commons.io.version>2.0.1</commons.io.version>
        <commons.lang.version>2.5</commons.lang.version>
        <commons.logging.version>1.1.1</commons.logging.version>
        <ehcache.version>2.5.2</ehcache.version>
        <fop.version>1.0</fop.version>
        <google.appengine.sdk.version>1.7.7.1</google.appengine.sdk.version>
        <!-- Last version supporting Java 6 -->
        <groovy.version>2.4.4</groovy.version>
        <guava.version>18.0</guava.version>
        <!-- Following GAE dependency -->
        <hibernate.version>4.3.11.Final</hibernate.version>
        <itext.version>2.1.7</itext.version>
        <jasperreports.version>3.5.0</jasperreports.version>
        <javassist.version>3.18.1-GA</javassist.version>
        <!-- Jersey -->
        <javax.mail.version>1.4.1</javax.mail.version>
        <!-- According to commons-email -->
        <javax.ws.rs.api.version>2.0.1</javax.ws.rs.api.version>
        <jersey.version>2.17</jersey.version>
        <jfreechart.version>1.0.17</jfreechart.version>
        <joda-time.version>2.8.2</joda-time.version>
        <jsp.api.version>2.3.0</jsp.api.version>
        <jsqlparser.version>0.9.4</jsqlparser.version>
        <json.version>20140107</json.version>
        <jsoup.version>1.8.3</jsoup.version>
        <jstl.version>1.1.2</jstl.version>
        <jxl.version>2.6.12</jxl.version>
        <liquibase.version>3.4.1</liquibase.version>
        <logback.version>0.9.26</logback.version>
        <ognl.version>3.1</ognl.version>
        <quartz.version>2.2.1</quartz.version>
        <resteasy.version>3.0.12.Final</resteasy.version>
        <servlet.api.version>3.0.1</servlet.api.version>
        <shiro.version>1.2.3</shiro.version>
        <slf4j.version>1.7.5</slf4j.version>
        <stax.version>1.2.0</stax.version>
        <stripes.version>1.6.0</stripes.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.35</version>
        </dependency>
        <dependency>
            <groupId>com.glodon.app</groupId>
            <artifactId>app-base</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-sql</artifactId>
            <version>${groovy.version}</version>
            <scope>compile</scope>
        </dependency>
        <!--
        ///////////////////////////////////////////////////////////////////////
        // This file by default includes all available modules. You can      //
        // disable those that you won't use in your application. Core        //
        // modules that you shouldn't touch unless you know very well what   //
        // you're doing are at the bottom of this file.                      //
        ///////////////////////////////////////////////////////////////////////
        -->

        <!--
        ///////////////////////////////////////////////////////////////////////
        // Database implementations. Choose the ones that apply.             //
        ///////////////////////////////////////////////////////////////////////
        -->
        <dependency>
            <groupId>com.manydesigns</groupId>
            <artifactId>portofino-mysql</artifactId>
            <version>${manydesigns.version}</version>
            <scope>compile</scope>
        </dependency>
        <!--
        ///////////////////////////////////////////////////////////////////////
        // Page types. Remove a module to disable its features.              //
        ///////////////////////////////////////////////////////////////////////
        -->

        <!-- CRUD and many-to-many pages. -->
        <dependency>
            <groupId>com.manydesigns</groupId>
            <artifactId>portofino-crud</artifactId>
            <version>${manydesigns.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Chart pages. -->
        <dependency>
            <groupId>com.manydesigns</groupId>
            <artifactId>portofino-chart</artifactId>
            <version>${manydesigns.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Calendar pages. -->
        <dependency>
            <groupId>com.manydesigns</groupId>
            <artifactId>portofino-calendar</artifactId>
            <version>${manydesigns.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Map pages. -->
        <dependency>
            <groupId>com.manydesigns</groupId>
            <artifactId>portofino-map</artifactId>
            <version>${manydesigns.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Gallery pages. -->
        <dependency>
            <groupId>com.manydesigns</groupId>
            <artifactId>portofino-gallery</artifactId>
            <version>${manydesigns.version}</version>
            <scope>compile</scope>
        </dependency>

        <!--
        ///////////////////////////////////////////////////////////////////////
        // Optional services. Remove a module to disable its features.       //
        ///////////////////////////////////////////////////////////////////////
        -->

        <!-- Reliable mail sender. -->
        <dependency>
            <groupId>com.manydesigns</groupId>
            <artifactId>portofino-mail</artifactId>
            <version>${manydesigns.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- javax.mail. Some application servers natively provide it. -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${javax.mail.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Quartz integration. -->
        <dependency>
            <groupId>com.manydesigns</groupId>
            <artifactId>portofino-quartz</artifactId>
            <version>${manydesigns.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- OpenID support. -->
        <dependency>
            <groupId>com.manydesigns</groupId>
            <artifactId>portofino-openid</artifactId>
            <version>${manydesigns.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Support for the Atmosphere framework (push notifications). -->
        <dependency>
            <groupId>com.manydesigns</groupId>
            <artifactId>portofino-atmosphere</artifactId>
            <version>${manydesigns.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Exports to PDF and XLS. -->
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
            <version>${fop.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
            </exclusions>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>${jxl.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
            <scope>compile</scope>
        </dependency>

        <!--
        ///////////////////////////////////////////////////////////////////////
        // Base Portofino services. Some of them can be disabled.            //
        ///////////////////////////////////////////////////////////////////////
        -->

        <!-- Support for page actions. -->
        <dependency>
            <groupId>com.manydesigns</groupId>
            <artifactId>portofino-pageactions</artifactId>
            <version>${manydesigns.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Support for database connectivity. -->
        <dependency>
            <groupId>com.manydesigns</groupId>
            <artifactId>portofino-database</artifactId>
            <version>${manydesigns.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Administration (CMS, database, wizard). Remove to disable this feature. -->
        <dependency>
            <groupId>com.manydesigns</groupId>
            <artifactId>portofino-admin</artifactId>
            <version>${manydesigns.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Stripes framework integration. -->
        <dependency>
            <groupId>com.manydesigns</groupId>
            <artifactId>portofino-stripes</artifactId>
            <version>${manydesigns.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- REST support through Jersey. -->
        <dependency>
            <groupId>com.manydesigns</groupId>
            <artifactId>portofino-jersey</artifactId>
            <version>${manydesigns.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- REST support through RestEasy. -->
        <!--
        <dependency>
            <groupId>com.manydesigns</groupId>
            <artifactId>portofino-resteasy</artifactId>
            <version>${manydesigns.version}</version>
            <scope>compile</scope>
        </dependency>
        -->
        <!-- If using RestEasy on a non-JBoss servlet container (e.g. on Tomcat) you need to uncomment this. -->
        <!--
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-servlet-initializer</artifactId>
            <version>${resteasy.version}</version>
        </dependency>
        -->
        <!-- Theme -->
        <dependency>
            <groupId>com.manydesigns</groupId>
            <artifactId>portofino-theme</artifactId>
            <version>${manydesigns.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>${jsp.api.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                    <maxmem>256m</maxmem>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
