#landing.page=/welcome
landing.page=/ad
app.name = BOSS
app.logo = /images/icon-48x48-transparent.png

#Standard login page
login.page=/login


#URL encoding. Must match with the configuration of your application server.
#ISO-8859-1 is the default according to the Servlet API (and that is true in Tomcat up to version 7, see
#http://wiki.apache.org/tomcat/FAQ/CharacterEncoding). Tomcat 8 defaults to UTF-8, instead.
#Ideally, it should be UTF-8 everywhere (see also https://stripesframework.atlassian.net/projects/STS/issues/STS-885).
url.encoding=UTF-8


#Mail module
mail.enabled=true
mail.keep.sent = true
mail.queue.location = ${serverInfo:realPath}/WEB-INF/mail
mail.sender.server_url=http://localhost:8080${serverInfo:contextPath}/actions/mail-sender-run
module.base.migration.version = 1
module.database.migration.version = 1
module.pageactions.migration.version = 1
module.quartz.migration.version = 1
module.atmosphere.migration.version = 1
module.calendar.migration.version = 1
module.chart.migration.version = 1
module.crud.migration.version = 1
module.gallery.migration.version = 1
module.mail.migration.version = 1
module.map.migration.version = 1
module.mysql.migration.version = 1
module.openid.migration.version = 1
module.theme.migration.version = 1
module.admin.migration.version = 1
mail.smtp.host = smtp.163.com
mail.smtp.port = 25
mail.smtp.ssl.enabled = false
mail.smtp.tls.enabled = false
mail.smtp.login = test28797575
mail.smtp.password = 1qa2ws3ed

#Modules
